<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Sounds</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="spacing"></div>
        <button id="master-play-pause" class="master-button">
            <svg id="master-icon" class="play-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24px" height="24px">
                <path d="M8 5v14l11-7z"/> 
            </svg>
        </button>
        <div id="sound-grid" class="sound-grid"></div>
        <div class="spacing"></div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>
